<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.afrosoft.nqobile</groupId>
        <artifactId>nqobile-reit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>onboarding-and-kyc</artifactId>
    <name>onboarding-and-kyc</name>
    <description>onboarding-and-kyc</description>
    <url/>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>
