# nqobile-reit

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/afrosoft/nqobile/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/afrosoft/nqobile/apigateway/: ApiGatewayApplicationTests.java
complaints-service/: pom.xml
complaints-service/src/main/java/com/afrosoft/nqobile/complaintsservice/: ComplaintsServiceApplication.java
complaints-service/src/main/resources/: application.properties
complaints-service/src/test/java/com/afrosoft/nqobile/complaintsservice/: ComplaintsServiceApplicationTests.java
compliance-engine/: pom.xml
compliance-engine/openapi/: compliance-engine.yaml
compliance-engine/src/main/java/com/afrosoft/nqobile/complianceengine/: ComplianceEngineApplication.java
compliance-engine/src/main/java/com/afrosoft/nqobile/complianceengine/config/: HibernateReactiveConfig.java
compliance-engine/src/main/java/com/afrosoft/nqobile/complianceengine/enums/: OnChainStatus.java
compliance-engine/src/main/java/com/afrosoft/nqobile/complianceengine/model/: IdentityClaim.java
compliance-engine/src/main/java/com/afrosoft/nqobile/complianceengine/service/: ComplianceServiceImpl.java
compliance-engine/src/main/resources/: application-dev.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/afrosoft/nqobile/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/afrosoft/nqobile/dicoveryserver/: DicoveryServerApplicationTests.java
distribution-service/: pom.xml
distribution-service/openapi/: distribution-service.yaml
distribution-service/src/main/java/com/afrosoft/nqobile/distributionservice/: DistributionServiceApplication.java
distribution-service/src/main/resources/: application-dev.properties  application.properties
distribution-service/src/test/java/com/afrosoft/nqobile/distributionservice/: DistributionServiceApplicationTests.java
mint-gateway/: pom.xml
mint-gateway/src/main/java/com/afrosoft/nqobile/mintgateway/: MintGatewayApplication.java
mint-gateway/src/main/resources/: application-dev.properties  application.properties
mint-gateway/src/test/java/com/afrosoft/nqobile/mintgateway/: MintGatewayApplicationTests.java
onboarding-and-kyc/: pom.xml
onboarding-and-kyc/openapi/: onboarding-and-kyc.yaml
onboarding-and-kyc/src/main/java/com/afrosoft/nqobile/onboardingandkyc/: OnboardingAndKycApplication.java
onboarding-and-kyc/src/main/java/com/afrosoft/nqobile/onboardingandkyc/config/: HibernateReactiveConfig.java
onboarding-and-kyc/src/main/java/com/afrosoft/nqobile/onboardingandkyc/converter/: CryptoConverter.java
onboarding-and-kyc/src/main/java/com/afrosoft/nqobile/onboardingandkyc/enums/: VerificationStatus.java
onboarding-and-kyc/src/main/java/com/afrosoft/nqobile/onboardingandkyc/model/: Investor.java  KycApplication.java
onboarding-and-kyc/src/main/java/com/afrosoft/nqobile/onboardingandkyc/service/: OnboardServiceImpl.java  WebhookServiceImpl.java
onboarding-and-kyc/src/main/resources/: application-dev.properties  application.properties
onboarding-and-kyc/src/test/java/com/afrosoft/nqobile/onboardingandkyc/: OnboardingAndKycApplicationTests.java
p2p-transfer-service/: pom.xml
p2p-transfer-service/src/main/java/com/afrosoft/nqobile/p2ptransferservice/: P2pTransferServiceApplication.java
p2p-transfer-service/src/main/resources/: application.properties
p2p-transfer-service/src/test/java/com/afrosoft/nqobile/p2ptransferservice/: P2pTransferServiceApplicationTests.java
reconciliation-service/: pom.xml
reconciliation-service/openapi/: reconciliation-service.yaml
reconciliation-service/src/main/java/com/afrosoft/nqobile/reconciliationservice/: ReconciliationServiceApplication.java
reconciliation-service/src/main/java/com/afrosoft/nqobile/reconciliationservice/config/: HibernateReactiveConfig.java
reconciliation-service/src/main/java/com/afrosoft/nqobile/reconciliationservice/model/: ReconciliationLedger.java
reconciliation-service/src/main/java/com/afrosoft/nqobile/reconciliationservice/service/: ReconciliationServiceImpl.java
reconciliation-service/src/main/resources/: application-dev.properties  application.properties
reconciliation-service/src/test/java/com/afrosoft/nqobile/complianceengine/: ComplianceEngineApplicationTests.java
reconciliation-service/src/test/java/com/afrosoft/nqobile/reconciliationservice/: ReconciliationServiceApplicationTests.java
reporting-and-supervision/: pom.xml
reporting-and-supervision/openapi/: reporting-and-supervision.yaml
reporting-and-supervision/src/main/java/com/afrosoft/nqobile/reportingandsupervision/: ReportingAndSupervisionApplication.java
reporting-and-supervision/src/main/resources/: application-dev.properties  application.properties
reporting-and-supervision/src/test/java/com/afrosoft/nqobile/reportingandsupervision/: ReportingAndSupervisionApplicationTests.java
spv-admin-service/: pom.xml
spv-admin-service/src/main/resources/: application.properties
subscriptions-and-payments/: pom.xml
subscriptions-and-payments/openapi/: subscriptions-and-payments.yaml
subscriptions-and-payments/src/main/resources/: application-dev.properties  application.properties
suitability-service/: pom.xml
suitability-service/src/main/resources/: application.properties
transfers-service/: pom.xml
transfers-service/openapi/: transfers.yaml
transfers-service/src/main/java/com/afrosoft/nqobile/transferservice/: TransferServiceApplication.java
transfers-service/src/main/java/com/afrosoft/nqobile/transferservice/config/: HibernateReactiveConfig.java
transfers-service/src/main/java/com/afrosoft/nqobile/transferservice/service/: TransfersServiceImpl.java
transfers-service/src/main/resources/: application-dev.properties  application.properties
transfers-service/src/test/java/com/afrosoft/nqobile/transferservice/: P2pTransferServiceApplicationTests.java
(+18 files in other folders)
