<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.afrosoft.nqobile</groupId>
        <artifactId>nqobile-reit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>reconciliation-service</artifactId>
    <name>reconciliation-service</name>
    <description>reconciliation-service</description>
    <url/>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.reactive</groupId>
            <artifactId>hibernate-reactive-core</artifactId>
            <version>4.5.1.Final</version> <!-- Match your Spring/Vert.x baseline -->
        </dependency>
        <!-- Vert.x Core -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.5.11</version>
        </dependency>

        <!-- Vert.x Reactive PostgreSQL Client -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-pg-client</artifactId>
            <version>4.5.11</version>
        </dependency>
    </dependencies>

</project>
